<!DOCTYPE html>
<html>
<head>
    <title>Web Development</title>
</head>
<body>
    <header>Some header info goes here like company logo,tag line e.t.c
        <nav>
            consists of link to the different parts of website.
        </nav>
    </header>
    <h1>HTML File</h1>
    <p>This is html file</p>
    <section>SECTION 1
        <article>Article 1</article>
        <article>Article 2</article>
        <article>Article 3</article>
    </section>
    <section>SECTION 2
        <article>Article 1</article>
        <article>Article 2</article>
        <article>Article 3</article>
    </section>
    <section>SECTION 3
        <article>Article 1</article>
        <article>Article 2</article>
        <article>Article 3</article>
    </section>
    <aside>Consists of info relevant to the page</aside>
    <footer>Consists of contact,copyright e.t.c</footer>

</body>
</html>