<!DOCTYPE html>
<head>
    <title>Lists</title>
</head>
<body>
    <p>To write &lt use <q>lt with & at first</q></p>
    <p>To write &gt use <q>gt with & at first</q></p>
    <p>To write &amp use <q>amp with & at first</q></p>
<h1>LISTS</h1>
<h2>Unordered Lists</h1>
<ul type="square">
    <li>Vegetable
        <ol>
            <li>Carrot</li>
            <li>Capsicum</li>
            <li>Brinjal</li>
        </ol>
    </li>
    <li>Tea Bags</li>
    <li>Everyday Powder</li>
    <li>Eggs</li>
    <li>Glass</li></ul>
<h2>Ordered Lists</h2>
<ol type="I">
    <li>Pencils</li>
    <li>Eraser</li>
    <li>Fruits
        <ul type="disc">
            <li>Mango</li>
            <li>Apple</li>
            <li>Banana</li>
        </ul>
    </li>
    <li>Charger</li>
</ol>
</ul>
<footer>&copy;</footer>
</body>
</html>
